<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GUZEL GUNLER</title>
<link href="karaisali.css" rel="stylesheet">    
</head>
    
<body>
 
<div class="sayfa">
    <div class="ust">
    <a id="baslik" href="#">
    <h1>HER TELDEN</h1>
    </a>
   
        <div class="temizle"></div>
    </div>
    <div class="orta">
    <div class="orta-sol">
    <img src="hhh.jpg">    
    </div>
    <div class="orta-sag">
        <h1>MERHABA!</h1>
        
    </div>
        <div class="temizle"></div>
    </div>
    <div class="alt">
    <p>
            <a href="#">ANASAYFA</a> | <a href="#">BEN</a> | <a href="#">UYDURMALARIM</a> | <a href="#">BAGLANTI</a> |  <a href="#">git</a></p><!-- 
            <ul id="alt-menu">
            <li><a href="#">ANASAYFA</a>  <li>
            <li><a href="#">BEN</a></li>
            <li><a href="#">UYDURMALARIM</a></li>
            <li><a href="#" class="aktif">PAYLASIMLAR</a></li>
            <li><a href="#">git</a></li>
            </ul> -->
            <p>
            git: <a href="#">https://www.facebook.com/yenikaraisali</a>
            </p>
            <div class="temizle"></div>
    </div>
</div>       
</body>
</html>